{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "liveSassCompile.settings.useNewCompiler": false,
    "liveSassCompile.settings.watchOnLaunch": true,
    "liveSassCompile.settings.showOutputWindowOn": "None",
    "files.autoSave": "afterDelay",
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "prettier.configPath": "./config/prettier.config.cjs",
    "prettier.requireConfig": true,
    "prettier.useWorkspaceVersion": true,
    "prettier.plugins": ["./node_modules/prettier-plugin-ejs"],
    "prettier.pluginSearchDirs": ["."],
    "[ejs]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[python]": {
      "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "editor.formatOnSave": true,
    "stylelint.configBasedir": "./config",
    "stylelint.configFile": "./config/stylelint.config.mjs",
    "stylelint.enable": true,
    "css.validate": false,
    "scss.validate": false,
    "stylelint.validate": ["css", "scss"],
    "eslint.enable": true,
    "eslint.debug": true,
    "eslint.format.enable": true,
    "eslint.workingDirectories": [
      {
        "directory": "./",
        "changeProcessCWD": true
      }
    ],
    "eslint.options": {
      "overrideConfigFile": "./config/eslint.config.mjs"
    },
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit"
    },
    "eslint.validate": ["javascript", "javascriptreact", "typescript", "typescriptreact"],
    "[javascript]": {
      "editor.defaultFormatter": "dbaeumer.vscode-eslint"
    },
    "[typescript]": {
      "editor.defaultFormatter": "dbaeumer.vscode-eslint"
    },
    "typescript.tsdk": "./website/node_modules/typescript/lib"
  }
}
